<?xml version="1.0" encoding="utf-8"?>


<com.rey.material.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:layout_marginBottom="1dp"
    >

    <ImageView
        android:id="@+id/joingood_item_shoplogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"

        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="14dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/joingood_item_shopname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="蓝影态"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            />

        <TextView
            android:id="@+id/joingood__item_goodsort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="大一新生"
            />

        <TextView
            android:id="@+id/joingood__item_totalprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="18dp"

            android:text="一个软萌妹子"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="18dp"
        android:text="凑单状态"
        />
    <com.rey.material.widget.CheckBox
        android:id="@+id/joingood_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:clickable="false"
        android:enabled="false"
        android:layout_marginRight="27dp"
        />


</com.rey.material.widget.LinearLayout>
